#pragma once

#include <cstdint>
// Подключает фиксированные целочисленные типы.

#include <random>
// Подключает генераторы случайных чисел std::random_device, std::mt19937,
// sdt::uniform_int_distribution - они понадобятся для генерации униакальных ID.

namespace chatserver::domain {
// Пространство имен domain - слой предметной области (DDD).
// MessageId - Value Object, представляющий уникальный идентификатор сообщения.

class MessageId {
// Класс инкапсулирует идентификатор сообщения как неизменяемое значение.
public:
    explicit MessageId(std::int64_t value);
    // Конструктор принимает 64-битное число.
    // explicit предотвращает неявные преобразования из int64_t в MessageId.

    std::int64_t value() const;
    // Геттер, возвращающий внутреннее значение идентификатора.
    // Возвращается по значению, так как это примитивный тип.

    bool operator==(const MessageId& other) const;
    // Оператор сравнения на равенство.
    // Позволяет сравнивать два MessageId напрямую.
 
    // static MessageId generate();
    // Статический фабричный метод.
    // Генерирует новый случайный идентификатор сообщения.
    // Обычно испольузется при создании нового сообщения.
private:
    std::int64_t value_;
    // Внутреннее хранилище идентификатора.
    // int64_t обеспечивает огромный диапазон значений
    // что делает вероятность коллизий крайне низкой
};

}

